
@hostname=api.entu.app
@key=reader

###
# auth
GET {{hostname}}/auth?account=emi HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{key}}

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDc2NjU5NDMsImV4cCI6MTcwNzgzODc0MywiYXVkIjoiMjE3LjE1OS4yMTMuMjEwIiwiaXNzIjoiZW1pIiwic3ViIjoiNjVjMzRhZmRiNTM0ZTJlMWQwMmVjYTM2In0.pcTk90N7hvIv5Koiy5NJH7JW9a9ixncmlCOTgRv1ymY

###
# account
GET {{hostname}}/account HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entity GET folder
GET {{hostname}}/entity?_type.string=folder&name.string=Publitseeritud+kirjed&props=_id HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

@folder=65c34afdb534e2e1d02eca36

###
# entity GET victim definition
GET {{hostname}}/entity?_type.string=entity&name.string=victim&props=_id HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

@victim=65c34afdb534e2e1d02eca36

###
# entity GET
GET {{hostname}}/entity?_type.string=victim&limit=200&skip=0 HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}

###
# entity POST
POST {{hostname}}/entity HTTP/1.1
Accept-Encoding: deflate
Authorization: Bearer {{token}}
Content-Type: application/json; charset=utf-8

[
    {"type": "_type", "string": "victim"},
    {"type": "forename", "string": "John"},
    {"type": "surname", "string": "Doe"},
    {"type": "mother", "string": "Jane"},
    {"type": "father", "string": "Jack"},
    {"type": "birth", "string": "2000-01-01"},
    {"type": "death", "string": "2020-01-01"},
    {"type": "birthplace", "string": "Tallinn"},
    {"type": "_parent", "reference": "65c34b4fa732c040f16a8e44" }
]